# Step1 데이터 불러오기, 확인

In [1]:
# 데이터 불러오기?
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
cc_df = pd.read_csv('~/data/fraud.csv') # LMS 상에서 실습 수행하는 목적의 경로
# cc_df = pd.read_csv('data/fraud.csv') # github 폴더상에 정리 목적의 상대 경로

In [3]:
# 데이터 dimension check?
cc_df.shape # 491134행, 22개 컬럼

(491134, 22)

In [4]:
pd.set_option('display.max_columns', 50) # 컬럼 수 지정?(최대, 50개?)

In [5]:
cc_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,Daniel,Escobar,M,61390 Hayes Port,Romulus,MI,48174,42.2203,-83.3583,31515,Police officer,1971-11-05,6f363661ba6b55889e488dd178f2a0af,1325377215,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,Jenna,Brooks,F,50872 Alex Plain Suite 088,Baton Rouge,LA,70808,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,1654da2abfb9e79a5f99167fc9779558,1325377421,29.737426,-90.853194,0

In [6]:
# cc_df의 컬럼명과 자료형을 확인합니다.

cc_df.info() # 결측치 하나도 없음?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [7]:
# cc_df의 컬럼별 통계량을 확인합니다.

cc_df.describe()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,4.911340e+05,491134.000000,491134.000000,491134.000000,491134.000000,4.911340e+05,4.911340e+05,491134.000000,491134.000000,491134.000000
mean,3.706013e+17,69.050120,50770.532384,37.931230,-90.495619,1.213922e+05,1.358730e+09,37.930272,-90.495411,0.002533
std,1.260229e+18,160.322867,26854.947965,5.341193,12.990732,3.725751e+05,1.819402e+07,5.372986,13.004100,0.050264
min,5.038744e+11,1.000000,1843.000000,24.655700,-122.345600,4.600000e+01,1.325376e+09,23.655789,-123.345106,0.000000
25%,2.131124e+14,8.960000,28405.000000,33.746700,-97.235100,1.228000e+03,1.343087e+09,33.781388,-96.984814,0.000000
50%,3.531130e+15,42.170000,49628.000000,38.507200,-87.591700,5.760000e+03,1.357257e+09,38.545124,-87.573441,0.000000
75%,4.653879e+15,80.330000,75048.000000,41.520500,-80.731000,5.083500e+04,1.374626e+09,41.624294,-80.685567,0.000000
max,4.956829e+18,25086.940000,99323.000000,48.887800,-69.965600,2.906700e+06,1.388534e+09,49.887523,-68.965624,1.000000

# Step2 불필요한 컬럼 제거

In [8]:
cc_df.head(3)

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0

In [9]:
# merchant 컬럼에 포함된 값이 몇 종류인지 확인합니다.

cc_df['merchant'].nunique() # 693개.. cardinality 너무 큼!

693

In [10]:
# Q. job 컬럼에 포함된 값이 몇 종류인지 확인합니다.

# [[YOUR CODE]]
cc_df['job'].nunique() # 직업도 110 종류, 데이터가 40만개니까..?

110

In [11]:
# Q. cc_num 컬럼에 포함된 값이 몇 종류인지 확인합니다.

# [[YOUR CODE]]

cc_df['cc_num'].nunique() # cc_num도 124종류?

124

In [12]:
## 수업과 무관한 부분?
## cc_num 고객 정보?
# first/last/gender/dob(date-of-birth같음) 이걸로 하나 컬럼정의하자
# cust_id라고 정의
cc_df['cust_id'] = cc_df[['first', 'last', 'gender']].astype(str).agg('_'.join, axis=1)

In [13]:
cc_df['cust_id'].nunique() # first/last/gender 셋으로 조합하니 124명 나옴?!

124

In [14]:
# 'cust-id' 컬럼 삭제
cc_df.drop(['cust_id'], axis = 1, inplace = True)

In [15]:
# 불필요한 컬럼들을 제거합니다.
# 'first' - 이름
# 'last' - 성
# 'steet' - 거리?
# 'city' - 도시
# 'state' - 주
# 'zip' - 우편번호? 보통5자리..(근데 아닌 것도 있네?)
# 'job' - 직업?
# 'trans_num' - 거래번호인데.. 암호화된 정보 같음
# 'unix_time' - 이것도 시스템상의 시간 정보? POSIX 형식같진 않음
# 다른 건 다 이해가는데 'job'은 왜 삭제할까...? 직업에 따른 소득과 직업안정성이 다를텐데...?
# dropping listed columns below is quite reasonable 
# except for the 'job' column, since jobs can suggest income and secureness of one's occupation

# first-last-gender..124명, cc-num 124명, job 110여개.. 사실상 직업 컬럼도 의미가 없음!

cc_df.drop(['merchant','first','last','street','city','state','zip','job','trans_num','unix_time'], axis = 1, inplace= True)

In [16]:
cc_df.shape # 제대로 제거 되었는지?

(491134, 12)

# Step3 구매금액 z-score?

In [17]:
# z-score 계산을 위한 실습용 데이터입니다.

temp = pd.DataFrame({'a': [10,20,30,20,10,200], 'b': [100,300,200,150,250,200], 'c': [10, 500, 20, 250, 25, 200]})

In [18]:
# temp 데이터의 컬럼별 평균을 계산합니다.
temp.mean()

a     48.333333
b    200.000000
c    167.500000
dtype: float64

In [19]:
# temp 데이터의 컬럼별 표준편차를 계산합니다.

temp.std()

a     74.677083
b     70.710678
c    192.503247
dtype: float64

In [20]:
# 각각의 데이터에 대해 a 컬럼의 z-score를 계산합니다. 
# (data - mean) / std

(temp['a'] - 48.33) / 74.67

0   -0.513325
1   -0.379403
2   -0.245480
3   -0.379403
4   -0.513325
5    2.031204
Name: a, dtype: float64

In [21]:
# Q. 각각의 데이터에 대해 b 컬럼의 z-score를 계산합니다. 

# [[YOUR CODE]]

(temp['b'] - 48.33) / 74.67

0    0.691978
1    3.370430
2    2.031204
3    1.361591
4    2.700817
5    2.031204
Name: b, dtype: float64

In [22]:
# Q. 각각의 데이터에 대해 c 컬럼의 z-score를 계산합니다. 

# [[YOUR CODE]]

(temp['c'] - 48.33) / 74.67

0   -0.513325
1    6.048882
2   -0.379403
3    2.700817
4   -0.312441
5    2.031204
Name: c, dtype: float64

In [23]:
# cc_num 컬럼의 값마다 데이터 개수를 계산합니다.

cc_df['cc_num'].value_counts()

6538441737335434    4392
30270432095985      4392
4364010865167176    4386
4642255475285942    4386
6538891242532018    4386
                    ...
36913587729122      3641
4681601008538160    3638
30551643947183      3638
4005676619255478    3638
3511378610369890    3628
Name: cc_num, Length: 124, dtype: int64

In [24]:
# cc_num 컬럼의 값마다 amt의 평균, 표준편차를 계산하여 amt_info에 저장합니다.
# 'cc_num' 기준으로 group_by를 한다 (cc_num 고객번호? 같은 것인지도??)
# amt가 기준으로
# 평균(mean), 표준편차(std)를 구해야하니 agg를 쓴다, 
# reset_index() 사용

amt_info = cc_df.groupby('cc_num')['amt'].agg(['mean','std']).reset_index()

In [25]:
amt_info.head() # 제대로 되었는지 확인됨

         cc_num       mean         std
0  503874407318  60.253406  127.265783
1  567868110212  83.442558  117.303828
2  571365235126  59.392974  134.289959
3  581686439828  58.578675  149.804992
4  630423337322  56.078113  159.201852

In [26]:
amt_info.shape

(124, 3)

In [27]:
# Q. cc_num 컬럼을 기준으로, cc_df와 amt_info 데이터를 합쳐서 cc_df에 저장합니다.
# (left merge를 수행합니다.)
# cc_df (491134, 12)
# amt_info (124, 3) 
# left merge 한다면 (491134, 14)가 될듯?

# [[YOUR CODE]]

cc_df = cc_df.merge(amt_info, on = 'cc_num', how = 'left') # on이 key값, how가 join 방법

In [28]:
cc_df.shape # (491134, 14) 나온거 확인!

(491134, 14)

In [29]:
# Q. 결제금액(amt)의 z-score를 계산하여 cat_amt_z 컬럼에 저장합니다.
# 평균: mean, 표준편차: std

# [[YOUR CODE]]  # ((amt-mean))/std

cc_df['amt_z'] = (cc_df['amt']-cc_df['mean'])/(cc_df['std'])

In [30]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std,amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,56.078113,159.201852,0.321302
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,59.858059,132.138802,-0.114637
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,87.328067,113.454416,-0.361802
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,64.317839,174.739042,-0.001304
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,90.747123,165.470881,-0.393828

In [31]:
# 사기 거래 데이터(is_fraud=1)를 확인합니다.
# 전체 1244개 ()

cc_df[cc_df['is_fraud'] == 1]

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std,amt_z
4794,2019-01-12 00:59:01,581686439828,gas_transport,11.73,M,41.5205,-80.0573,5507,1973-07-28,41.947427,-79.796264,1,58.578675,149.804992,-0.312731
4816,2019-01-12 03:48:07,581686439828,grocery_pos,328.68,M,41.5205,-80.0573,5507,1973-07-28,42.148618,-79.398595,1,58.578675,149.804992,1.803020
4979,2019-01-12 15:46:10,581686439828,food_dining,120.58,M,41.5205,-80.0573,5507,1973-07-28,42.470024,-80.126576,1,58.578675,149.804992,0.413880
5073,2019-01-12 19:53:59,581686439828,shopping_net,1081.35,M,41.5205,-80.0573,5507,1973-07-28,42.455406,-79.521640,1,58.578675,149.804992,6.827351
5124,2019-01-12 22:44:05,581686439828,shopping_net,776.70,M,41.5205,-80.0573,5507,1973-07-28,40.680209,-79.099101,1,58.578675,149.804992,4.793708
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477832,2020-12-21 02:21:41,4716561796955522,grocery_pos,358.24,F,48.2777,-112.8456,743,1972-05-04,47.526202,-113.643313,1,52.537867,106.113023,2.880911
477847,2020-12-21 02:36:03,4716561796955522,shopping_net,859.12,F,48.2777,-112.8456,743,1972-05-04,48.272348,-112.328075,1,52.537867,106.113023,7.601161
479296,2020-12-21 22:38:38,4716561796955522,home,209.84,F,48.2777,-112.8456,743,1972-05-04,49.173669,-112.698767,1,52.537867,106.113023,1.482402
479305,2020-12-21 22:42:11,4716561796955522,food_dining,123.58,F,48.2777,-112.8456,743,1972-05-04,48.913048,-113.214921,1,52.537867,106.113023,0.669495
479341,2020-12-21 22:59:22,4716561796955522,home,219.11,F,48.2777,-112.8456,743,1972-05-04,47.911219,-113.691603,1,52.537867,106.113023,1.569761

In [32]:
fraud_ratio = cc_df['is_fraud'].sum() / len(cc_df)
print(f"사기 거래 비율: {fraud_ratio:.4f} ({fraud_ratio*100:.2f}%)")

사기 거래 비율: 0.0025 (0.25%)

In [33]:
# z-score 계산이 완료되었으니 mean, std 컬럼을 제거합니다.

cc_df.drop(['mean','std'], axis = 1, inplace = True)

In [34]:
# 지금은? cc_num, category로 그룹화! (고객-category 조합!)
# cc_num, category 컬럼의 값마다 결제금액(amt)의 평균, 표준편차를 계산하여 cat_info에 저장합니다.

cat_info = cc_df.groupby(['cc_num','category'])['amt'].agg(['mean','std']).reset_index()

In [35]:
cat_info.to_pickle('./cat_info.pkl')

In [36]:
cat_info

                   cc_num       category       mean         std
0            503874407318  entertainment  73.282418  103.050402
1            503874407318    food_dining  38.712305   46.548436
2            503874407318  gas_transport  68.457820   14.730440
3            503874407318    grocery_net  48.931302   18.736252
4            503874407318    grocery_pos  61.987806   23.449569
...                   ...            ...        ...         ...
1731  4956828990005111019       misc_pos  74.177012  168.341518
1732  4956828990005111019  personal_care  35.379382   44.082579
1733  4956828990005111019   shopping_net  70.019115  239.350164
1734  4956828990005111019   shopping_pos  45.988976  174.986921
1735  4956828990005111019         travel  72.701961  456.554619

[1736 rows x 4 columns]

In [37]:
# cc_df.columns  #(일단 13개 컬럼)
# Index(['trans_date_trans_time', 'cc_num', 'category', 'amt', 'gender', 'lat',
#        'long', 'city_pop', 'dob', 'merch_lat', 'merch_long', 'is_fraud',
#        'amt_z'],
#       dtype='object')

# 여기서 주의!!

In [38]:
# cc_df.shape # (491134, 13)

In [39]:
# cat_info # 1736 rows × 4 columns

In [40]:
# cc_df.columns
# Index(['trans_date_trans_time', 'cc_num', 'category', 'amt', 'gender', 'lat',
#        'long', 'city_pop', 'dob', 'merch_lat', 'merch_long', 'is_fraud',
#        'amt_z'],
#       dtype='object')

In [41]:
cat_info.columns

Index(['cc_num', 'category', 'mean', 'std'], dtype='object')

In [42]:
# Q. cc_num 컬럼을 기준으로, cc_df와 cat_info 데이터를 합쳐서 cc_df에 저장합니다.
# (left merge를 수행합니다.)
# 이러면 category? category_x, category_y? 생기지 않나?
# mean, std는 기존에 계산한 column은 삭제해서 충돌x

# [[YOUR CODE]]
cc_df = cc_df.merge(cat_info, on = ['cc_num','category'], how = 'left') # on이 key값, how가 join 방법

In [43]:
# cc_df.merge(cat_info, on = ['cc_num','category'], how = 'left').shape 이렇게 해야 49만개가 나옴?

In [44]:
# category_x, category_y, 생긴것 확인!
# cc_df.columns
# Index(['trans_date_trans_time', 'cc_num', 'category_x', 'amt', 'gender', 'lat',
#        'long', 'city_pop', 'dob', 'merch_lat', 'merch_long', 'is_fraud',
#        'amt_z', 'category_y', 'mean', 'std'],
#       dtype='object')

In [45]:
# Q. 결제금액(amt)의 z-score를 계산하여 cat_amt_z 컬럼에 저장합니다.
# 평균: mean, 표준편차: std

# [[YOUR CODE]]
cc_df['cat_amt_z'] = (cc_df['amt'] - cc_df['mean'])/(cc_df['std'])

In [46]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,mean,std,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,99.637224,23.904424,0.317631
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,60.694144,24.513316,-0.652060
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,60.427269,19.558574,-0.723328
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,59.145831,23.345746,0.211780
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,86.794025,106.330185,-0.575698

In [47]:
# z-score 계산이 완료되었으니 mean, std 컬럼을 제거합니다.

cc_df.drop(['mean','std'], axis =1 , inplace = True)

In [48]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,0.317631
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,-0.652060
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,-0.723328
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,0.211780
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,-0.575698

In [49]:
cc_df.shape ## row숫자가 대폭 늘어남.. key값이 중복되어서 벌어진 일?!!! # 이제 해결됨!

(491134, 14)

# Step4 결재 시간 관련 feature 분석

In [50]:
# Q. trans_date_trans_time 컬럼에서 시간 값을 추출하여 hour 컬럼에 저장합니다.
# (힌트: datetime 자료형을 이용합니다.)
# cc_df['trans_date_trans_time'].head()

In [51]:
# object -> 시간형으로
# pd.to_datetime

cc_df['hour'] = pd.to_datetime(cc_df['trans_date_trans_time']).dt.hour

In [52]:
cc_df.tail(n=10)

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour
491124,2020-12-31 23:43:07,30238755902988,shopping_pos,7.43,F,30.5920,-97.2893,1766,1976-01-02,29.831181,-97.742957,0,-0.378592,-0.183084,23
491125,2020-12-31 23:47:11,6011724471098086,home,47.05,F,46.1966,-118.9017,3684,1981-11-29,45.716706,-119.886246,0,-0.347267,-0.177078,23
491126,2020-12-31 23:48:28,5540636818935089,misc_pos,51.86,M,42.6911,-71.1605,76383,1985-04-04,42.237331,-70.419494,0,-0.040019,-0.156474,23
491127,2020-12-31 23:50:34,371226440126102,kids_pets,43.54,F,38.9311,-89.2463,1810,1974-12-24,39.121026,-88.866295,0,-0.115739,-0.100925,23
491128,2020-12-31 23:54:12,3518669219150142,kids_pets,23.24,F,39.1657,-84.2330,31394,1996-11-12,38.653037,-84.419288,0,-0.214748,-0.537381,23
491129,2020-12-31 23:56:48,6011109736646996,home,134.26,F,34.2651,-77.8670,186140,1983-02-08,34.853497,-78.664158,0,0.360311,1.450980,23
491130,2020-12-31 23:56:57,213112402583773,shopping_pos,25.49,F,34.0326,-82.2027,1523,1984-06-03,35.008839,-81.475156,0,-0.173577,-0.128877,23
491131,2020-12-31 23:59:09,3556613125071656,kids_pets,111.84,M,29.0393,-95.4401,28739,1999-12-27,29.661049,-96.186633,0,0.364619,1.163822,23
491132,2020-12-31 23:59:15,6011724471098086,kids_pets,86.88,F,46.1966,-118.9017,3684,1981-11-29,46.658340,-119.715054,0,-0.015209,0.440137,23
491133,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.152588,-0.380698,23

In [53]:
# 결제시간을 morning, afternoon, night, evening으로 분류하기 위해 함수를 정의합니다.

def hour_func(x):
    if (x >= 6) & (x < 12):
        return 'morning'
    elif (x >= 12) & (x < 18):
        return 'afternoon'
    elif (x >= 18) & (x < 23):
        return 'night'
    else:
        return 'evening'

In [54]:
# Q. hour 컬럼에 hour_func 함수를 적용한 값을 hour_cat 컬럼에 저장합니다.

# [[YOUR CODE]]

cc_df['hour_cat'] = cc_df['hour'].apply(lambda x: hour_func(x))

In [55]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour,hour_cat
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,0.317631,0,evening
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,-0.652060,0,evening
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,-0.723328,0,evening
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,0.211780,0,evening
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,-0.575698,0,evening

In [56]:
# Q. 시간대별로 데이터 수를 계산하여 출력합니다.

# [[YOUR CODE]]

# cc_df.groupby('hour')['hour'].count() # groupby로? 
cc_df['hour'].value_counts().sort_index() # value_counts?로?

0     11532
1     11535
2     11654
3     11530
4     11362
5     11495
6     11393
7     11578
8     11536
9     11562
10    11486
11    11419
12    29456
13    29390
14    29227
15    29690
16    29629
17    29409
18    29516
19    29183
20    29192
21    29413
22    29393
23    29554
Name: hour, dtype: int64

In [57]:
# cc_num 컬럼의 값마다 amt 컬럼의 데이터 수를 계산하여 all_cnt 변수로 저장합니다.

all_cnt = cc_df.groupby('cc_num')['amt'].count().reset_index()

In [58]:
all_cnt.head()

         cc_num   amt
0  503874407318  3655
1  567868110212  3644
2  571365235126  4374
3  581686439828  3653
4  630423337322  4362

In [59]:
# cc_num, hour_cat 컬럼의 값마다 amt 컬럼의 데이터 수를 계산하여 hour_cnt 변수로 저장합니다.

hour_cnt = cc_df.groupby(['cc_num','hour_cat'])['amt'].count().reset_index()

In [60]:
hour_cnt # 고객번호/소비시간범주(아침, 오후, 저녁, 밤, morning, afternoon, evening, night)

                  cc_num   hour_cat   amt
0           503874407318  afternoon  1280
1           503874407318    evening   737
2           503874407318    morning   558
3           503874407318      night  1080
4           567868110212  afternoon  1228
..                   ...        ...   ...
491  4906628655840914250      night  1073
492  4956828990005111019  afternoon  1277
493  4956828990005111019    evening   784
494  4956828990005111019    morning   558
495  4956828990005111019      night  1038

[496 rows x 3 columns]

In [61]:
# Q. cc_num 컬럼을 기준으로 hour_cnt와 all_cnt를 합칩니다.
# (hour_cnt에서 left merge를 수행합니다.)
# hour_cnt (496, 3) (cc_num, hour_cat, amt)
# all_cnt (124, 2)  (cc_num, amt).. 그러면 amt_x, amt_y 생길텐데..?

# [[YOUR CODE]]

hour_cnt = hour_cnt.merge(all_cnt, on='cc_num',how='left')

In [62]:
hour_cnt

                  cc_num   hour_cat  amt_x  amt_y
0           503874407318  afternoon   1280   3655
1           503874407318    evening    737   3655
2           503874407318    morning    558   3655
3           503874407318      night   1080   3655
4           567868110212  afternoon   1228   3644
..                   ...        ...    ...    ...
491  4906628655840914250      night   1073   3655
492  4956828990005111019  afternoon   1277   3657
493  4956828990005111019    evening    784   3657
494  4956828990005111019    morning    558   3657
495  4956828990005111019      night   1038   3657

[496 rows x 4 columns]

In [63]:
# Q. amt_x와 amt_y 컬럼의 이름을 각각 hour_cnt, total_cnt로 변경합니다.

# [[YOUR CODE]]
# df.rename(columns={'Before':'After'})

hour_cnt = hour_cnt.rename(columns={'amt_x':'hour_cnt','amt_y':'total_cnt'})

In [64]:
# Q. 전체 거래 건수(total_cnt)에 대한 시간대별 거래 건수(hour_cnt)의 비율을 계산하여 
# hour_perc 컬럼에 저장합니다.

# [[YOUR CODE]]

hour_cnt['hour_perc'] = hour_cnt['hour_cnt']/hour_cnt['total_cnt']

In [65]:
hour_cnt = hour_cnt[['cc_num','hour_cat','hour_perc']]

In [66]:
hour_cnt.to_pickle('./hour_cnt.pkl')

In [67]:
# Q. cc_num, hour_cat 컬럼을 기준으로 cc_df와 hour_cnt 데이터를 합칩니다.
# (cc_df에서 left merge를 수행합니다.)
# cc_df (491134 , 16) # cc_num, hour_cat
# hour_cnt (496,3) # cc_num, hour_cat 
# left-join, key값 두 개!

# [[YOUR CODE]]
cc_df = cc_df.merge(hour_cnt, on = ['cc_num','hour_cat'], how='left')

In [68]:
cc_df.shape # (491134, 17)

(491134, 17)

In [69]:
# 시간 관련 feature 분석이 완료되었으므로 불필요해진 컬럼들을 제거합니다.

cc_df.drop(['trans_date_trans_time', 'hour', 'hour_cat'], axis =1 , inplace = True)

# Step5 거리 관련 Feature 분석

In [70]:
# 거리 계산에 필요한 geopy 라이브러리를 설치합니다.

!pip install geopy

Requirement already satisfied: geopy in /opt/conda/lib/python3.9/site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in /opt/conda/lib/python3.9/site-packages (from geopy) (2.0)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

In [71]:
from geopy.distance import distance

In [72]:
# 이렇게 위도와 경도 값으로 두 지점 사이의 거리를 구할 수 있습니다.

distance((48.8878, -118.2105), (49.159047, -118.186462)).km

30.216618410409005

In [73]:
# 고객의 위치와 상점의 위치 사이의 거리를 계산하여 distance 컬럼에 저장합니다.
# (모든 데이터가 계산되므로 실행 시간이 오래 걸릴 수 있습니다.)

cc_df['distance'] = cc_df.apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)

In [74]:
from datetime import datetime

In [75]:
# 데이터 10000개만 계산해도 시간이 이렇게 걸립니다.

start_time =  datetime.now()
cc_df.head(10000).apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)
datetime.now() - start_time

datetime.timedelta(seconds=1, microseconds=859182)

In [76]:
cc_df.head()

,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc,distance
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,0.317631,0.196470,30.216618
1,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,-0.652060,0.214383,84.714605
2,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,-0.723328,0.217252,67.768167
3,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,0.211780,0.213600,22.322745
4,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,-0.575698,0.202882,79.398244

In [77]:
# Q. cc_num 컬럼의 값마다 distance의 평균, 표준편차를 계산하여 dist_info 변수에 저장합니다.
# 각 cc_num 고객별로..? distance여러 값들의.. mean, std.. 계산? agg?
# cat_info = cc_df.groupby(['cc_num','category'])['amt'].agg(['mean','std']).reset_index()

# [[YOUR CODE]]

dist_info = cc_df.groupby(['cc_num'])['distance'].agg(['mean','std']).reset_index() # reset_index()
# 아직 자료형 처리하는 부분,
# reset_index()
# groupby
# 기본적인 명령어 부분 숙지해야 할 듯?

In [78]:
dist_info.to_pickle('./dist_info.pkl')

In [79]:
dist_info

                  cc_num       mean        std
0           503874407318  79.746738  29.741044
1           567868110212  79.356969  30.524201
2           571365235126  73.651715  28.863007
3           581686439828  74.428143  28.605102
4           630423337322  71.656621  28.090646
..                   ...        ...        ...
119  4792627764422477317  75.499945  29.146824
120  4797297220948468262  75.630035  29.148428
121  4861310130652566408  78.977581  29.793035
122  4906628655840914250  81.148111  30.293827
123  4956828990005111019  74.811123  28.675031

[124 rows x 3 columns]

In [80]:
# Q. cc_num 컬럼을 기준으로 cc_df와 dist_info 데이터를 합칩니다.
# (cc_df에서 left merge를 수행합니다.)

# [[YOUR CODE]]

cc_df = cc_df.merge(dist_info, on = 'cc_num', how='left')

In [81]:
cc_df.shape # 행 숫자 이상 없는 것 확인! 49만여건!

(491134, 17)

In [82]:
# Q. distance 값의 z-score를 계산하여 dist_z 컬럼에 저장합니다.

# [[YOUR CODE]]
cc_df['dist_z'] = (cc_df['distance'] - cc_df['mean'])/(cc_df['std'])

In [83]:
cc_df.head()

,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc,distance,mean,std,dist_z
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,0.317631,0.196470,30.216618,71.656621,28.090646,-1.475224
1,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,-0.652060,0.214383,84.714605,74.811123,28.675031,0.345370
2,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,-0.723328,0.217252,67.768167,75.617531,28.784606,-0.272693
3,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,0.211780,0.213600,22.322745,74.706461,28.711493,-1.824486
4,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,-0.575698,0.202882,79.398244,79.334924,29.620117,0.002138

In [84]:
# 불필요해진 컬럼들을 제거합니다.

cc_df.drop(['lat','long','merch_lat','merch_long','mean','std'], axis = 1, inplace = True)

# Step6 나이 관련 Feature

In [85]:
# Q. dob 컬럼에서 연도 값만 추출하여 dob 컬럼에 저장합니다.

# [[YOUR CODE]]

cc_df['dob'] = pd.to_datetime(cc_df['dob']).dt.year

In [86]:
cc_df.head()

,cc_num,category,amt,gender,city_pop,dob,is_fraud,amt_z,cat_amt_z,hour_perc,distance,dist_z
0,630423337322,grocery_pos,107.23,F,149,1978,0,0.321302,0.317631,0.196470,30.216618,-1.475224
1,4956828990005111019,grocery_pos,44.71,M,124967,1980,0,-0.114637,-0.652060,0.214383,84.714605,0.345370
2,180048185037117,grocery_net,46.28,F,71485,1974,0,-0.361802,-0.723328,0.217252,67.768167,-0.272693
3,374930071163758,grocery_pos,64.09,M,31515,1971,0,-0.001304,0.211780,0.213600,22.322745,-1.824486
4,2712209726293386,misc_pos,25.58,F,378909,1977,0,-0.393828,-0.575698,0.202882,79.398244,0.002138

# Step7 범주형 데이터의 one-hot encoding

In [87]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 491134 entries, 0 to 491133
Data columns (total 12 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   cc_num     491134 non-null  int64
 1   category   491134 non-null  object
 2   amt        491134 non-null  float64
 3   gender     491134 non-null  object
 4   city_pop   491134 non-null  int64
 5   dob        491134 non-null  int64
 6   is_fraud   491134 non-null  int64
 7   amt_z      491134 non-null  float64
 8   cat_amt_z  491134 non-null  float64
 9   hour_perc  491134 non-null  float64
 10  distance   491134 non-null  float64
 11  dist_z     491134 non-null  float64
dtypes: float64(6), int64(4), object(2)
memory usage: 48.7+ MB

In [88]:
# category, gender 두 개만?
# 위에 확인해보니 category, gender 두 컬럼만 object?!

In [89]:
# 범주형 컬럼 'category'에 몇 종류의 값이 있는지 확인해봅시다.

cc_df['category'].nunique()

14

In [90]:
# pd.get_dummies 통해 범주형 데이터...0-1 one-hot encoding..
cc_df = pd.get_dummies(cc_df, columns=['category', 'gender'], drop_first=True)

In [91]:
cc_df.head()

,cc_num,amt,city_pop,dob,is_fraud,amt_z,cat_amt_z,hour_perc,distance,dist_z,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel,gender_M
0,630423337322,107.23,149,1978,0,0.321302,0.317631,0.196470,30.216618,-1.475224,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,4956828990005111019,44.71,124967,1980,0,-0.114637,-0.652060,0.214383,84.714605,0.345370,0,0,0,1,0,0,0,0,0,0,0,0,0,1
2,180048185037117,46.28,71485,1974,0,-0.361802,-0.723328,0.217252,67.768167,-0.272693,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,374930071163758,64.09,31515,1971,0,-0.001304,0.211780,0.213600,22.322745,-1.824486,0,0,0,1,0,0,0,0,0,0,0,0,0,1
4,2712209726293386,25.58,378909,1977,0,-0.393828,-0.575698,0.202882,79.398244,0.002138,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [92]:
cc_df.shape

(491134, 24)

In [93]:
# 이제 불필요해진 cc_num 컬럼을 제거합니다.

cc_df.drop('cc_num', axis = 1, inplace = True)

In [94]:
cc_df.head()

,amt,city_pop,dob,is_fraud,amt_z,cat_amt_z,hour_perc,distance,dist_z,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel,gender_M
0,107.23,149,1978,0,0.321302,0.317631,0.196470,30.216618,-1.475224,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,44.71,124967,1980,0,-0.114637,-0.652060,0.214383,84.714605,0.345370,0,0,0,1,0,0,0,0,0,0,0,0,0,1
2,46.28,71485,1974,0,-0.361802,-0.723328,0.217252,67.768167,-0.272693,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,64.09,31515,1971,0,-0.001304,0.211780,0.213600,22.322745,-1.824486,0,0,0,1,0,0,0,0,0,0,0,0,0,1
4,25.58,378909,1977,0,-0.393828,-0.575698,0.202882,79.398244,0.002138,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [95]:
cc_df.shape

(491134, 23)